# RentalPlayer

./: .gitignore  Dockerfile  RentalSports.sln
RentalSports.Domain/DTOs/: CreatePlayerDTO.cs
RentalSports.Domain/Entities/: BaseEntity.cs  Player.cs  User.cs  UserAuthenticated.cs
RentalSports.Domain/Errors/: DomainException.cs
RentalSports.Domain/Interfaces/Repositories/: IPlayerRepository.cs  IRepository.cs
RentalSports.Domain/Interfaces/Services/: IAuthenticateUserService.cs  ICreatePlayerService.cs  IMeInfoService.cs  IUpdatePlayerService.cs
RentalSports.Domain/Provider/: EncryptProvider.cs
RentalSports.Domain/Services/: AuthenticateUserService.cs  CreatePlayerService.cs  MeInfoService.cs  UpdatePlayerService.cs
RentalSports.Domain/ValueObject/: Location.cs
RentalSports.Infra.Data.MongoDB/: DBContext.cs  RentalSports.Infra.Data.MongoDB.csproj
RentalSports.Infra.Data.MongoDB/Constants/: PlayerConstants.cs
RentalSports.Infra.Data.MongoDB/Documents/: PlayerDocument.cs
RentalSports.Infra.Data.MongoDB/Repositories/: PlayerRepository.cs
RentalSports.WebApi/: Program.cs  RentalSports.WebApi.csproj  Startup.cs  appsettings.example.json  appsettings.json
RentalSports.WebApi/Configuration/: TokenConfiguration.cs
RentalSports.WebApi/Controllers/: AuthController.cs  MainController.cs  MeController.cs  PlayerController.cs
RentalSports.WebApi/IoC/: RegisterServices.cs
RentalSports.WebApi/Middleware/: ErrorMiddleware.cs  UserMiddleware.cs
RentalSports.WebApi/Properties/: launchSettings.json
RentalSports.WebApi/Providers/: TokenProvider.cs
RentalSports.WebApi/ViewModels/Players/: CreatePlayerViewModel.cs  PlayerViewModel.cs  UpdatePlayerViewModel.cs
RentalSports.WebApi/ViewModels/Users/: LoginViewModel.cs  UserViewModel.cs
RentalSports.WebApi/images/: .gitkeep
