<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalSports.Domain\RentalSports.Domain.csproj" />
    <ProjectReference Include="..\RentalSports.Infra.Data.MongoDB\RentalSports.Infra.Data.MongoDB.csproj" />
  </ItemGroup>


</Project>
